{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "code-runner.runInTerminal": true,
    "code-runner.clearPreviousOutput": true,
    "code-runner.executorMap": {
        "java": "cls;java '-cp' C:/Users/ct67ca/Desktop/java/exercicio01Set/bin 'application.Program'",
    }
}
